# GoHorse

./: .gitignore  GoHorse.sln
src/CLI/: CLI.csproj  Program.cs
src/CLI/Commands/: GoHorseCommand.cs
src/CLI/Commands/Finder/: Finder.cs  FinderCommand.cs
src/CLI/Commands/Shared/: BaseCommand.cs
src/Client/: .eslintrc.cjs  .prettierrc  package.json  tailwind.config.cjs
src/Client/src/: app.html
src/Client/src/lib/components/: Checkbox.svelte  Divider.svelte  Head.svelte  Input.svelte  Spinner.svelte
src/Client/src/lib/components/buttons/: SubmitButton.svelte
src/Client/src/lib/components/icons/: CheckIcon.svelte  EyeClosedIcon.svelte  EyeIcon.svelte  GoogleIcon.svelte  LambdaIcon.svelte
src/Client/src/lib/components/illustrations/: SocialIllustration.svelte  WelcomeIllustration.svelte
src/Client/src/lib/components/links/: GoogleOauthLink.svelte
src/Client/src/lib/components/onBoardings/: AuthOnBoarding.svelte
src/Client/src/lib/models/: signinModel.ts
src/Client/src/lib/viewModels/: SignInViewModel.ts
src/Client/src/routes/: styles.css
src/Client/src/routes/signin/: +page.svelte
src/Client/src/routes/signin/OnBoardingSteps/: Accounts.svelte  Uploading.svelte  Welcome.svelte
src/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Core/Application/Contracts/Providers/: HeadlessProvider.cs
src/Core/Application/Models/Headless/: ActionCheck.cs  Element.cs  GoTo.cs  Open.cs  Selector.cs
src/Core/Application/Models/Headless/Selectors/: Click.cs  FillInput.cs  GetAttribute.cs  GetElement.cs  GetElementsByEvaluateFunction.cs  GetText.cs
src/Core/Application/Services/Youtube/Handlers/Queries/: ScrapYoutubeVideosQueryHandler.cs
src/Core/Application/Services/Youtube/Requests/Queries/: ScrapYoutubeVideosQuery.cs
src/Core/Application/Services/Youtube/Responses/: ScrapYoutubeVideosResponse.cs
src/Core/Domain/Modules/Videos/: Video.cs
src/Core/Domain/Shared/: BaseEntity.cs  BaseException.cs  Either.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationServices.cs
src/Infrastructure/Providers/: PuppeteerHeadlessProvider.cs
